# OAuthTest

./: OAuthTest.sln  README.md
ExternalClient/: ExternalClient.sln  README.md
ExternalClient/ExternalClient.ApiWarehouse/: ExternalClient.ApiWarehouse.csproj  Program.cs  Startup.cs
ExternalClient/ExternalClient.ApiWarehouse/Authorization/: RetailerOnlyHandler.cs  RetailerOnlyRequirement.cs  SupplierOnlyHandler.cs  SupplierOnlyRequirement.cs
ExternalClient/ExternalClient.ApiWarehouse/Controllers/: ValuesController.cs
ExternalClient/ExternalClient.ApiWarehouse/Properties/: launchSettings.json
ExternalClient/ExternalClient.Constants/: Constants.cs
ExternalClient/ExternalClient.IDP/: AddCustomSiginingCertificate.cs  Config.cs  ExternalClient.IDP.csproj  Program.cs  Startup.cs
ExternalClient/ExternalClient.IDP/Properties/: launchSettings.json
OAuthTest/: OAuthTest.sln  README.md  Startup.cs
OAuthTest.Api/: OAuthTest.Api.csproj  Program.cs  Startup.cs
OAuthTest.Api/Authorization/: MustLiveInUkHandler.cs  MustLiveInUkRequirement.cs
OAuthTest.Api/Controllers/: StudentsController.cs  ValuesController.cs
OAuthTest.Api/Properties/: launchSettings.json
OAuthTest.Api/ViewModels/: Student.cs
OAuthTest.Api/ViewModels/Api/: Teacher.cs
OAuthTest.ApiStudents/: OAuthTest.ApiStudents.csproj  Startup.cs
OAuthTest.ApiStudents/Authorization/: MustLiveInUkRequirement.cs
OAuthTest.ApiTeachers/: OAuthTest.ApiTeachers.csproj  Program.cs  Startup.cs
OAuthTest.ApiTeachers/Controllers/: TeachersController.cs
OAuthTest.ApiTeachers/Properties/: launchSettings.json
OAuthTest.ApiTeachers/ViewModels/: Teacher.cs
OAuthTest.Constants/: Constants.cs
OAuthTest.IDP/: Config.cs  Startup.cs  tempkey.rsa
OAuthTest.IDP/Properties/: launchSettings.json
OAuthTest.IDP/Quickstart/Account/: AccountController.cs
OAuthTest.Students/: Constants.cs  OAuthTest.Students.csproj  Startup.cs
OAuthTest.Students/Controllers/: HomeController.cs
OAuthTest.Students/Models/: AdminStudentsViewModel.cs  PrivacyViewModel.cs
OAuthTest.Students/Properties/: launchSettings.json
OAuthTest.Students/Views/: _ViewImports.cshtml
OAuthTest.Students/Views/Home/: AdminStudents.cshtml  Index.cshtml  Privacy.cshtml  Secured.cshtml  Students.cshtml
OAuthTest.Students/Views/Shared/: _Layout.cshtml
OAuthTest.Teachers/: Startup.cs
OAuthTest.Teachers/Controllers/: HomeController.cs
OAuthTest.Teachers/Models/: ErrorViewModel.cs  PrivacyViewModel.cs  TeachersViewModel.cs
OAuthTest.Teachers/Views/Home/: Index.cshtml  Privacy.cshtml  Teachers.cshtml
OAuthTest.Teachers/Views/Shared/: _Layout.cshtml
OAuthTest.Web/: Constants.cs  OAuthTest.Web.csproj  Program.cs  Startup.cs
OAuthTest.Web/Controllers/: HomeController.cs
OAuthTest.Web/Models/: ErrorViewModel.cs  PrivacyViewModel.cs
OAuthTest.Web/Properties/: launchSettings.json
OAuthTest.Web/Views/: _ViewImports.cshtml
OAuthTest.Web/Views/Home/: AdminOnly.cshtml  Privacy.cshtml
OAuthTest.Web/Views/Shared/: _Layout.cshtml
OAuthTest/Controllers/: HomeController.cs
OAuthTest/OAuthTest.ApiCourses/: OAuthTest.ApiCourses.csproj  Program.cs  Startup.cs
OAuthTest/OAuthTest.ApiCourses/Controllers/: CoursesController.cs
OAuthTest/OAuthTest.ApiCourses/Properties/: launchSettings.json
OAuthTest/OAuthTest.ApiGateway/: OAuthTest.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
OAuthTest/OAuthTest.ApiGateway/Properties/: launchSettings.json
OAuthTest/OAuthTest.ApiStudents/: OAuthTest.ApiStudents.csproj  Startup.cs
OAuthTest/OAuthTest.ApiStudents/Authorization/: MustLiveInUkHandler.cs
OAuthTest/OAuthTest.ApiStudents/Controllers/: StudentsController.cs
OAuthTest/OAuthTest.ApiStudents/Properties/: launchSettings.json
OAuthTest/OAuthTest.ApiStudents/ViewModels/: Student.cs
OAuthTest/OAuthTest.ApiTeachers/: Startup.cs
OAuthTest/OAuthTest.ApiTeachers/Controllers/: TeachersController.cs
OAuthTest/OAuthTest.ApiTeachers/Properties/: launchSettings.json
OAuthTest/OAuthTest.Constants/: Constants.cs
OAuthTest/OAuthTest.Enrolments/: Global.asax  Global.asax.cs  OAuthTest.Enrolments.csproj  Startup.cs  Web.config  packages.config
OAuthTest/OAuthTest.Enrolments/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
OAuthTest/OAuthTest.IDP/: Config.cs  CustomClientStore.cs  OAuthTest.IDP.csproj  ProfileService.cs  Program.cs  Startup.cs  tempkey.jwk
OAuthTest/OAuthTest.IDP/Properties/: launchSettings.json
OAuthTest/OAuthTest.IDP/Quickstart/Account/: AccountController.cs  ExternalController.cs  ToolsController.cs
OAuthTest/OAuthTest.IDP/Repository/: User.cs  UserRepository.cs
OAuthTest/OAuthTest.IDP/Resources/: IdentityServer4.Quickstart.UI.AccountController.fr.resx  Views.Account.LoggedOut.es-ES.resx  Views.Account.LoggedOut.fr-FR.resx  Views.Account.Login.es-ES.resx  Views.Account.Login.fr-FR.resx
OAuthTest/OAuthTest.IDP/Utils/: ExternalOidcHelper.cs  JsonWebKeySet.cs
OAuthTest/OAuthTest.IDP/Views/: _ViewImports.cshtml
OAuthTest/OAuthTest.IDP/Views/Account/: LoggedOut.cshtml  Login.cshtml
OAuthTest/OAuthTest.IDP/wwwroot/js/: signin-formsubmit.js
OAuthTest/OAuthTest.Students/: OAuthTest.Students.csproj  Program.cs  Startup.cs
OAuthTest/OAuthTest.Teachers/: OAuthTest.Teachers.csproj  Program.cs  Startup.cs
OAuthTest/OAuthTest.Teachers/Controllers/: HomeController.cs
OAuthTest/OAuthTest.Teachers/Models/: DiagnosticViewModel.cs  TeachersViewModel.cs
OAuthTest/OAuthTest.Teachers/Properties/: launchSettings.json
OAuthTest/OAuthTest.Teachers/Views/: _ViewImports.cshtml
OAuthTest/OAuthTest.Teachers/Views/Home/: Diagnostic.cshtml  Index.cshtml
OAuthTest/OAuthTest.Teachers/Views/Shared/: _Layout.cshtml
react-test-client/: package-lock.json  package.json
react-test-client/public/: silent.html
react-test-client/src/: index.css
(+25 files in other folders)
